# TNSNAMES.ORA Network Configuration File: r:\oracle\tnsnames.ora
# Generated by Oracle configuration tools.

############################# **Production Databases** ####################################
EPRD, EREP,BOREP =
  (DESCRIPTION = 
    (ADDRESS_LIST = (LOAD_BALANCE=ON) (FAILOVER=ON)
    (ADDRESS = (PROTOCOL = TCP)(HOST = pemicrac-scan3.supreme.com)(PORT = 1482)))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = EPRD_SRV)
	(FAILOVER_MODE =
         (TYPE = SELECT)
         (METHOD = BASIC)
         (RETRIES = 180)
         (DELAY = 5))))

VCTRNY =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (LOAD_BALANCE = ON)
      (FAILOVER = ON)
      (ADDRESS = (PROTOCOL = TCP)(HOST = dvvrtrac-scan3.supreme.com)(PORT = 1482))
    )
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = VCTRNY_SRV)
      (FAILOVER_MODE =
        (TYPE = SELECT)
        (METHOD = BASIC)
        (RETRIES = 180)
        (DELAY = 5))))

WMS1 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = pemicodb2.supreme.com)(PORT = 1488))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = WMS1)
    )
  )


JPRD =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = pemicodb2.supreme.com)(PORT = 1488))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = JPRD)
    )
  )

FDD =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = pemicodb2.supreme.com)(PORT = 1488))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = FDD)
    )
  )
  
PRDA =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (LOAD_BALANCE = ON)
      (FAILOVER = ON)
      (ADDRESS = (PROTOCOL = TCP)(HOST = pemicrac-scan3.supreme.com)(PORT = 1482))
    )
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = PRDA_SRV)
      (FAILOVER_MODE =
        (TYPE = SELECT)
        (METHOD = BASIC)
        (RETRIES = 180)
        (DELAY = 5)
      )
    )
  )

PK9IHIST,PDWHIST =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = pemicodb2.supreme.com)(PORT = 1488))
    )
    (CONNECT_DATA =
      (SID = PDWHIST)
    )
  )


WWW1 =
  (DESCRIPTION = 
    (ADDRESS_LIST = (LOAD_BALANCE=ON) (FAILOVER=ON)
    (ADDRESS = (PROTOCOL = TCP)(HOST = pemicrac-scan3.supreme.com)(PORT = 1482)))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = WWW1_SRV)
 	 (FAILOVER_MODE =
         (TYPE = SELECT)
         (METHOD = BASIC)
         (RETRIES = 180)
         (DELAY = 5))))

# Citrix XenApp 5+6 Repository
CTXPRD =
  (DESCRIPTION = 
    (ADDRESS_LIST = (LOAD_BALANCE=ON) (FAILOVER=ON)
    (ADDRESS = (PROTOCOL = TCP)(HOST = pemicrac-scan3.supreme.com)(PORT = 1482)))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME =CTXPRD_SRV)
	(FAILOVER_MODE =
         (TYPE = SELECT)
         (METHOD = BASIC)
         (RETRIES = 180)
         (DELAY = 5))))
        
GPRDNEW =
   (DESCRIPTION =
   (ADDRESS = (PROTOCOL = TCP)(HOST = pemicodb2.supreme.com)(PORT = 1488))
     (CONNECT_DATA =
     (SERVER = DEDICATED)
     (SERVICE_NAME = GPRD52) 
    )
  )

GPRDOLD =
   (DESCRIPTION =
   (ADDRESS = (PROTOCOL = TCP)(HOST = pemicodb2.supreme.com)(PORT = 1488))
     (CONNECT_DATA =
     (SERVER = DEDICATED)
     (SID = GPRD)
    )
  )
  
# Live DR Database for GPRDNEW
GPRDNEWNY,GPRDNY =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = dvvrtodb1.supreme.com)(PORT = 1482))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = GPRDNY)
    )
  )
  
BOXIAUD =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = pemicodb2.supreme.com)(PORT = 1488))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = BOXIAUD)
    )
  )

BOXIPRD =
  (DESCRIPTION = 
    (ADDRESS_LIST = (LOAD_BALANCE=ON) (FAILOVER=ON)
    (ADDRESS = (PROTOCOL = TCP)(HOST = pemicrac-scan3.supreme.com)(PORT = 1482)))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = BOXIPRD_SRV)
	(FAILOVER_MODE =
         (TYPE = SELECT)
         (METHOD = BASIC)
         (RETRIES = 180)
         (DELAY = 5))))

WEBPDM =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = pemicodb2.supreme.com)(PORT = 1488))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = WEBPDM)
    )
  )

# TEST database for BOXIPRD  
BOXITSTNY,BOXITST =
 (DESCRIPTION =
   (ADDRESS = (PROTOCOL = TCP)(HOST = dvvrtrac-scan3.supreme.com)(PORT = 1482))
   (CONNECT_DATA =
     (SERVER = DEDICATED)
     (SERVICE_NAME = BOXITSTNY)
   )
 )
 
# TEST database for BOXIAUD
BOXIAUDTSTNY,BOXIAUDTST =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = dvvrtodb1.supreme.com)(PORT = 1482))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = BOXIAUDTSTNY)
    )
  )

# Old Name = PEIPRD1, just an alias
PEIPRD,PEIPRD1 =
  (DESCRIPTION = 
    (ADDRESS_LIST = (LOAD_BALANCE=ON) (FAILOVER=ON)
    (ADDRESS = (PROTOCOL = TCP)(HOST = pemicrac-scan3.supreme.com)(PORT = 1482)))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = PEIPRD_SRV)
     (FAILOVER_MODE =
         (TYPE = SELECT)
         (METHOD = BASIC)
         (RETRIES = 180)
         (DELAY = 5)))) 

RMSPRD,RMSPRD_SRV,RMSPROD =
  (DESCRIPTION = 
    (ADDRESS_LIST = (LOAD_BALANCE=ON) (FAILOVER=ON)
    (ADDRESS = (PROTOCOL = TCP)(HOST = pemicrac-scan3.supreme.com)(PORT = 1482)))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = RMSPRD_SRV)
	(FAILOVER_MODE =
         (TYPE = SELECT)
         (METHOD = BASIC)
         (RETRIES = 180)
         (DELAY = 5))))
                           
VCTRPRD =
(DESCRIPTION =
   (ADDRESS = (PROTOCOL = TCP)(HOST = pemicrac3_vip.supreme.com)(PORT = 1482))
   (ADDRESS = (PROTOCOL = TCP)(HOST = pemicrac4_vip.supreme.com)(PORT = 1482))
   (LOAD_BALANCE = yes)
   (CONNECT_DATA =
     (SERVER = DEDICATED)
     (SERVICE_NAME = VCTRPRD)
     (FAILOVER_MODE =
       (TYPE = SELECT)
       (METHOD = BASIC))))

VMWPRD =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = pemicodb2.supreme.com)(PORT = 1488))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = VMWPRD)
    )
  )


HYPPRD =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = pemicodb2.supreme.com)(PORT = 1488))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = HYPPRD)
    )
  ) 

GPRD52NY =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = dvvrtodb1.supreme.com)(PORT = 1482))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = GPRD52NY)
    )
  )

# Witham Jesta WMS Printing Local Oracle XE Database (for Jesta & MIS troubleshooting use)
PEVRTJWP1XE =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = pevrtjwp1.supreme.com)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = xe)
    )
  )

# DR WIT Print Server
DRWITJWP1XE =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = drwitjwp1.supreme.com)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = xe)
    )
  )

OFSPRD = 
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = pemicodb2.supreme.com)(PORT = 1488))
    )
    (CONNECT_DATA =
       (SERVICE_NAME = OFSPRD) 
    )
  )

HYPPRDNEW =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = pemicodb2.supreme.com)(PORT = 1488))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = HYPPRDNEW)
    )
  )

JDAPRD =
  (DESCRIPTION = 
    (ADDRESS_LIST = (LOAD_BALANCE=ON) (FAILOVER=ON)
    (ADDRESS = (PROTOCOL = TCP)(HOST = pemicrac-scan3.supreme.com)(PORT = 1482)))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = JDAPRD_SRV)
	(FAILOVER_MODE =
         (TYPE = SELECT)
         (METHOD = BASIC)
         (RETRIES = 180)
         (DELAY = 5))))

############################# **Test Databases** #########################################
#Test DB for EPRD,EREP
ETST =
(DESCRIPTION = 
    (ADDRESS_LIST = (LOAD_BALANCE=ON) (FAILOVER=ON)
    (ADDRESS = (PROTOCOL = TCP)(HOST = dvvrtrac-scan3.supreme.com)(PORT = 1482)))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = ETST )
    (FAILOVER_MODE =
         (TYPE = SELECT)
         (METHOD = BASIC)
         (RETRIES = 180)
         (DELAY = 5))))
       
#Test DB for JPRD
JTST =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = dvvrtodb1.supreme.com)(PORT = 1482))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = JTST)
    )
  )

#Test DB for WMS1
WTST =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = dvvrtodb1.supreme.com)(PORT = 1482))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = WTST)
    )
  ) 


#Test DB for PEIPRD
PEITST =
(DESCRIPTION = 
    (ADDRESS_LIST = (LOAD_BALANCE=ON) (FAILOVER=ON)
    (ADDRESS = (PROTOCOL = TCP)(HOST = dvvrtrac-scan3.supreme.com)(PORT = 1482)))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = PEITST )
    (FAILOVER_MODE =
         (TYPE = SELECT)
         (METHOD = BASIC)
         (RETRIES = 180)
         (DELAY = 5))))


#Test DB for WWW1
WWWTST =
(DESCRIPTION = 
    (ADDRESS_LIST = (LOAD_BALANCE=ON) (FAILOVER=ON)
    (ADDRESS = (PROTOCOL = TCP)(HOST = dvvrtrac-scan3.supreme.com)(PORT = 1482)))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = WWWTST )
    (FAILOVER_MODE =
         (TYPE = SELECT)
         (METHOD = BASIC)
         (RETRIES = 180)
         (DELAY = 5))))

EPURGE =
  (DESCRIPTION =
    (ADDRESS_LIST = (LOAD_BALANCE=ON) (FAILOVER=ON)
    (ADDRESS = (PROTOCOL = TCP)(HOST = dvvrtrac-scan3.supreme.com)(PORT = 1482)))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = EPURGE)
    (FAILOVER_MODE =
         (TYPE = SELECT)
         (METHOD = BASIC)
         (RETRIES = 180)
         (DELAY = 5))))

RMSTST,RMSENV3 =
(DESCRIPTION = 
    (ADDRESS_LIST = (LOAD_BALANCE=ON) (FAILOVER=ON)
    (ADDRESS = (PROTOCOL = TCP)(HOST = dvvrtrac-scan3.supreme.com)(PORT = 1482)))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = RMSTST )
    (FAILOVER_MODE =
         (TYPE = SELECT)
         (METHOD = BASIC)
         (RETRIES = 180)
         (DELAY = 5))))

# Witham Jesta WMS Printing Local Oracle XE Database (for Jesta & MIS troubleshooting use)
DVVRTJWP3XE =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = dvvrtjwp3.supreme.com)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = xe)
    )
  )

GTST52NY,GTSTNY,GTSTNEW =
   (DESCRIPTION =
   (ADDRESS = (PROTOCOL = TCP)(HOST = dvvrtodb1.supreme.com)(PORT = 1482))
     (CONNECT_DATA =
     (SERVER = DEDICATED)
     (SID = GTST52NY) 
    )
  )

HYPTST =
  (DESCRIPTION =
    (Address_List =
      (ADDRESS = (PROTOCOL = TCP)(HOST = dvvrtodb1.supreme.com)(PORT = 1482))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = HYPTST)
    )
  )

OFSTST =
 (DESCRIPTION =
   (ADDRESS_LIST =
     (ADDRESS = (PROTOCOL = TCP)(HOST = dvvrtodb1.supreme.com)(PORT = 1482))
   )
   (CONNECT_DATA =
     (SERVICE_NAME = OFSTST)
   )
 )

EBSD_UPGRADE,EBSD =
       (DESCRIPTION=
           (ADDRESS_LIST=
               (LOAD_BALANCE=YES)
               (FAILOVER=YES)
               (ADDRESS=(PROTOCOL=tcp)(HOST=dvvrtrac-scan3.supreme.com)(PORT=1482))
           )
           (CONNECT_DATA=
               (SERVICE_NAME=EBSD_SRV)
           )
       )

JDATST =
  (DESCRIPTION = 
    (ADDRESS_LIST = (LOAD_BALANCE=ON) (FAILOVER=ON)
    (ADDRESS = (PROTOCOL = TCP)(HOST = pemicrac-scan3.supreme.com)(PORT = 1482)))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = JDAMIATST)
	(FAILOVER_MODE =
         (TYPE = SELECT)
         (METHOD = BASIC)
         (RETRIES = 180)
         (DELAY = 5))))

EFRCST =
(DESCRIPTION = 
    (ADDRESS_LIST = (LOAD_BALANCE=ON) (FAILOVER=ON)
    (ADDRESS = (PROTOCOL = TCP)(HOST = dvvrtrac-scan3.supreme.com)(PORT = 1482)))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = EFRCST )
    (FAILOVER_MODE =
         (TYPE = SELECT)
         (METHOD = BASIC)
         (RETRIES = 180)
         (DELAY = 5))))

PRDATST =
(DESCRIPTION = 
    (ADDRESS_LIST = (LOAD_BALANCE=ON) (FAILOVER=ON)
    (ADDRESS = (PROTOCOL = TCP)(HOST = dvvrtrac-scan3.supreme.com)(PORT = 1482)))
    (CONNECT_DATA =
      (SERVICE_NAME = PRDATST)
    )
  )
  
########################### **Development Databases** ####################################
#Dev for EPRD
EDEV =
(DESCRIPTION = 
    (ADDRESS_LIST = (LOAD_BALANCE=ON) (FAILOVER=ON)
    (ADDRESS = (PROTOCOL = TCP)(HOST = dvvrtrac-scan3.supreme.com)(PORT = 1482)))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = EDEV )
    (FAILOVER_MODE =
         (TYPE = SELECT)
         (METHOD = BASIC)
         (RETRIES = 180)
         (DELAY = 5))))

#Dev DB for JPRD
JDEV =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = dvvrtodb1.supreme.com)(PORT = 1482))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = jdev)
    )
  )


#Dev DB for WMS1
WDEV =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = dvvrtodb1.supreme.com)(PORT = 1482))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = wdev)
    )
  )

#Dev DB for WWW1
WWWDEV =
(DESCRIPTION = 
    (ADDRESS_LIST = (LOAD_BALANCE=ON) (FAILOVER=ON)
    (ADDRESS = (PROTOCOL = TCP)(HOST = dvvrtrac-scan3.supreme.com)(PORT = 1482)))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = WWWDEV )
    (FAILOVER_MODE =
         (TYPE = SELECT)
         (METHOD = BASIC)
         (RETRIES = 180)
         (DELAY = 5))))
         
#Dev DB for PEIPRD
PEIDEV =
(DESCRIPTION = 
    (ADDRESS_LIST = (LOAD_BALANCE=ON) (FAILOVER=ON)
    (ADDRESS = (PROTOCOL = TCP)(HOST = dvvrtrac-scan3.supreme.com)(PORT = 1482)))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = PEIDEV )
    (FAILOVER_MODE =
         (TYPE = SELECT)
         (METHOD = BASIC)
         (RETRIES = 180)
         (DELAY = 5))))

RIBDEV =
(DESCRIPTION = 
    (ADDRESS_LIST = (LOAD_BALANCE=ON) (FAILOVER=ON)
    (ADDRESS = (PROTOCOL = TCP)(HOST = dvvrtrac-scan3.supreme.com)(PORT = 1482)))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = RIBDEV )
    (FAILOVER_MODE =
         (TYPE = SELECT)
         (METHOD = BASIC)
         (RETRIES = 180)
         (DELAY = 5))))

RMSDEV =
(DESCRIPTION = 
    (ADDRESS_LIST = (LOAD_BALANCE=ON) (FAILOVER=ON)
    (ADDRESS = (PROTOCOL = TCP)(HOST = dvvrtrac-scan3.supreme.com)(PORT = 1482)))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = RMSDEV )
    (FAILOVER_MODE =
         (TYPE = SELECT)
         (METHOD = BASIC)
         (RETRIES = 180)
         (DELAY = 5))))


HYPDEV =
  (DESCRIPTION =
    (Address_List =
      (ADDRESS = (PROTOCOL = TCP)(HOST = dvvrtodb1.supreme.com)(PORT = 1482))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = HYPDEV)
    )
  ) 

JDADEV =
(DESCRIPTION = 
    (ADDRESS_LIST = (LOAD_BALANCE=ON) (FAILOVER=ON)
    (ADDRESS = (PROTOCOL = TCP)(HOST = dvvrtrac-scan3.supreme.com)(PORT = 1482)))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = JDADEV )
    (FAILOVER_MODE =
         (TYPE = SELECT)
         (METHOD = BASIC)
         (RETRIES = 180)
         (DELAY = 5))))